<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel ="stylesheet" href="css/main.css"></link>
  </head>
  <body>

<div class="titulo">
  <ul>
 <li>Cuentos</li>
 </ul>
  </div>

  <h1>Edgar Allan Poe</h1>
<div class="menu-cuentos">
  <ul>
    <!--<a href="direccion"><img src="tu imagen" border="0"></a>  -->
        <li><a href="eleonora/"><img src="img/ele.jpg" ></a></li>
        <li><a href="negocios/"><img src="img/cat.jpg" ></a></li>
        <li><a href="tueres/"><img src="img/fon.jpg" ></a></li>

        <!--<li><img src="img/fon3.jpg"></li>
          <li><img src="img/cat.jpg"></li>-->

      </ul>
</div>
drtrtd
  <!--
    <hr>
    <a href="eleonora/">Eleonora</a>
     <a href="negocios/">El hombre de negoios</a>
     <a href="tueres/">tu eres el hombre</a>
     <hr>
-->
  </body>
</html>
