<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>El hombre de negocios</title>
  <link rel ="stylesheet" href="../css/nego.css"></link>
  </head>
  <body>

    <div class="ti1">
      <ul>
     <li>El Hombre de Negocios</li>
     </ul>
      </div>

  <div class="links">
        <ul>
       <li><a href="../">Inicio</a></li>
       <li><a href="../tueres">Tu eres el hombre</a></li>
        <li><a href="../eleonora">Eleonora</a></li>
       </ul>
  </div>


<div class="texto">

<h2>Resumen</h2>
<p>
  Soy un hombre de negocios. Soy un hombre metódico. El método es lo que cuenta, después de todo. Pero a nadie desprecio más profundamente que a esos excéntricos que charlan mucho sobre el método sin entenderlo, y que se atienen estrictamente a la letra mientras violan el espíritu. Individuos así se pasan la vida haciendo las cosas más desorbitadas, de una manera que ellos califican de ordenada. Pero esto es una paradoja; el verdadero método pertenece tan sólo a lo que es normal, ordinario y obvio, y no se puede aplicar a nada outré. ¿Acaso sería posible referirse a una nube metódica, o a un fatuo sistemático?

Para mí, lo más odioso en esta tierra es un hombre de genio. Los genios son una colección de asnos redomados; cuanto más geniales, más asnos; y no hay ninguna excepción a la regla. Imposible hacer un hombre de negocios de un genio; sería como querer sacar dinero a un judío o nueces a un abeto.
En cuanto a mí, no tengo absolutamente nada de genio, sino que soy un hombre de negocios normal. Mi diario y mi libro mayor pueden demostrarlo en un minuto. Están bien llevados, aunque sea yo quien lo dice, y no es el reloj quien va a ganarme en mis hábitos de exactitud y puntualidad. Lo que es más, mis ocupaciones han coincidido siempre con las costumbres ordinarias de mis semejantes.
La mayoría de los chicos se escapan de su casa entre los diez y los doce años, pero yo esperé hasta los dieciséis. Y ni siquiera creo que me hubiese ido, de no oír hablar a mi madre sobre un proyecto de instalarme por mi cuenta con un negocio de almacén. ¡Un negocio de almacén! ¡Nada menos! Inmediatamente resolví marcharme, a fin de iniciar por mi lado alguna tarea decente sin seguir esperando el resultado de los caprichos de aquellos excéntricos viejos, ni correr el peligro de que al final hicieran de mí un genio. Mi proyecto se vio coronado por el mejor de los éxitos en la primera tentativa y al cumplir los dieciocho años me encontré haciendo amplios y proficuos negocios en el renglón de la Propaganda Callejera de Sastrerías.

Por un tiempo ensayé la profesión de organillero, y debo admitir que me fue bastante bien. Es un negocio sencillo, directo y que no requiere aptitudes especiales. Puede usted comprar un organillo por muy poco dinero y, a fin de ponerlo en buen estado, basta abrirlo y darle tres o cuatro martillazos. Mejora el tono del instrumento —para sus finalidades comerciales— mucho más de lo que usted imaginaría. Hecho esto, no hay más que echar a andar con el organillo a la espalda hasta ver un jardín delantero bien cubierto de grava y un llamador envuelto en piel de ante. Se detiene uno entonces y se pone a dar vueltas a la manija, adoptando el aire de quien está dispuesto a quedarse ahí y tocar hasta el juicio final. Muy pronto se abre una ventana y alguien arroja seis peniques, pidiendo al mismo tiempo: «¡Deje de tocar y váyase!» Estoy enterado de que ciertos organilleros han aceptado marcharse por esta suma; por mi parte, mis gastos de capital eran demasiado grandes para permitirme hacerlo por menos de un chelín.
Obtuve buenos beneficios con esta ocupación, pero de todos modos no me sentía satisfecho y acabé por abandonarla. Diré la verdad: trabajaba con el inconveniente de carecer de un mono, aparte de que las calles de Norteamérica son tan sucias, el populacho tan molesto... y no digamos nada de la cantidad de mocosos traviesos.
Estuve sin empleo algunos meses, pero por fin, a fuerza de gran perseverancia, logré introducirme en el Falso Correo. En este negocio las obligaciones son sencillas y procuran bastantes beneficios. Por ejemplo: de mañana muy temprano, tenía que preparar mi fajo de cartas falsas. Dentro de cada una escribía unas pocas líneas sobre cualquier cosa, con tal de que tuviera un aire misterioso, y firmaba aquellas epístolas «Tom Dobson» o «Bobby Tompkins». Cerradas y lacradas, procedía a aplicarles falsos sellos de Nueva Orleans, Bengala, Botany Bay o cualquier otro lugar muy distante. Me ponía luego en marcha, como si llevara mucha prisa. Siempre llamaba a las casas importantes, entregaba una carta y recibía el pago del porte correspondiente. Nadie vacila en pagar el porte de correos por una carta, especialmente si es voluminosa. ¡La gente es tan estúpida! Y ni que decir que me sobraba tiempo para dar vuelta a la esquina antes de que tuvieran tiempo de enterarse de la epístola. Lo peor de esta profesión es que me obligaban a caminar mucho y rápidamente, así como a variar de continuo mi itinerario. Además, me producía grandes escrúpulos de conciencia. Jamás he podido tolerar los insultos a las personas inocentes, y la forma en que toda la ciudad maldecía a Tom Dobson y a Bobby Tompkins era realmente muy penosa de escuchar. Terminé lavándome las manos del asunto lleno de repugnancia.
Mi octava y última especulación consistió en la Cría de Gatos. Dicho negocio me resultó el más agradable y lucrativo de todos, sin que me diera el menor trabajo. Como es sabido, la región está plagada de gatos, al punto que recientemente se debatió en la Legislatura, en una memorable sesión, un pedido de ayuda firmado por personas tan numerosas como respetables. En aquel momento la Asamblea se hallaba excepcionalmente bien informada de los problemas públicos, y coronó sus muchas, sabias y saludables decisiones con la Ley de los Gatos. En su forma original, esta ley ofrecía una recompensa por toda cabeza de gato, a razón de cuatro centavos la pieza; pero más tarde el Senado enmendó el artículo correspondiente, sustituyendo «cola» por «cabeza», y la enmienda era tan adecuada que la Asamblea la aprobó nemine contradicente.
Tan pronto el gobernador hubo firmado el decreto, invertí todo mi capital en la compra de gatos. Al principio sólo podía alimentarlos con ratones, que son baratos, pero pronto aquellos animales cumplieron las prescripciones de la Escritura a una velocidad tan maravillosa que su número me permitió adoptar una política liberal, y desde entonces los alimenté con ostras y tortuga. Sus colas, a precio legislativo, me proporcionan hoy en día una buena renta, pues he descubierto un procedimiento basado en el aceite macasar, que me permite obtener tres cosechas anuales. Me encanta asimismo que los animalitos se hayan acostumbrado de tal manera que prefieran perder la cola a conservarla. Me considero, pues, un hombre que ha completado su carrera, y estoy negociando la compra de una finca sobre el Hudson.

</p>
<h2>Opinion Personal</h2>
<p>
</p>
<div>


    <div id="disqus_thread"></div>
  <script>
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//rodriguezbarrosoyesenia.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
  </noscript>
  
  </body>
</html>
