<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Tu eres el Hombre</title>
  <link rel ="stylesheet" href="../css/hom.css"></link>
  </head>
  <body>

    <div class="ti1">
      <ul>
     <li>Tu eres el Hombre</li>
     </ul>
      </div>

  <div class="links">
        <ul>
       <li><a href="../">Inicio</a></li>
       <li><a href="../negocios">El Hombre de Negocios</a></li>
        <li><a href="../eleonora">Eleonora</a></li>
       </ul>
  </div>


<div class="texto">

<h2>Resumen</h2>
<p>
  Yo haré el papel de Edipo en el enigma de Rattleborough. Explicaré a ustedes —como solamente yo puedo hacerlo— el secreto mecanismo que produjo el milagro de Rattleborough, el único, el verdadero, el admitido, el indiscutible, el indisputable milagro que acabó definitivamente con la infidelidad de los rattleburguenses y devolvió a la ortodoxia de los abuelos a todos los pecadores que se habían atrevido a mostrarse escépticos.
Este suceso —que lamentaría mucho exponer en un tono de inadecuada ligereza— tuvo lugar durante el verano de 18… Mr. Barnabas Shuttleworthy, uno de los vecinos más ricos y respetables del pueblo, había desaparecido días atrás bajo circunstancias que llevaban a sospechar las más funestas consecuencias. Había salido de Rattleborough un sábado muy temprano, a caballo, con la manifiesta intención de trasladarse a la ciudad de N…, a unas quince millas, y volver aquella misma noche. Empero, dos horas después su caballo volvió sin él y sin los sacos que al partir llevaba en la montura. El animal estaba herido y cubierto de barro. Aquellas circunstancias, como es natural, alarmaron mucho a los amigos del desaparecido; y cuando el domingo por la mañana se supo que no había vuelto, el pueblo se levantó en masa para ir a buscar su cadáver.
El primero y más enérgico organizador de esta búsqueda era un amigo íntimo de Mr. Shuttleworthy, llamado Mr. Charles Goodfellow, o, como todo el mundo le decía, «Charley Goodfellow» o «el viejo Charley Goodfellow».
Pues bien, aunque sólo llevaba unos seis meses en Rattleborough y nadie tenía noticias sobre él antes de que llegara para instalarse entre nosotros, el «viejo Charley Goodfellow» no había hallado la menor dificultad para hacerse amigo de toda la gente respetable del pueblo.
La bebida favorita del «viejo Charley» era el Chateau Margaux, y a Mr. Shuttleworthy parecía agradarle ver cómo su amigo se tomaba botella tras botella. Tanto es así que un día, cuando el vino había despertado el ingenio de ambos, aquél dijo a su compañero, dándole una palmada en la espalda:
—Te diré una cosa «viejo Charley», y es que eres el mejor compañero que haya encontrado desde que nací. Y, puesto que te gusta tanto beber de ese vino, que me cuelguen si no voy a regalarte un gran cajón de Chateau Margaux. ¡Que me cuelguen —repitió Mr. Shuttleworthy, que tenía la mala costumbre de decir juramentos, aunque no pasaba de algunos bastante inofensivos— si esta misma tarde no mando pedir a la ciudad un doble cajón del mejor vino que tengan y te lo regalo! ¡Vaya si lo haré! No digas ni una palabra: te repito que lo haré y se acabó. De modo que ponte al acecho…; ya te llegará uno de estos días, justamente cuando menos lo esperes.
Las gentes de Rattleborough tenían en tan alta estima la sensatez y la discreción del «viejo Charley», que la mayor parte se manifestó dispuesta a seguir sus consejos y no efectuar investigaciones «hasta que hubiera alguna novedad», según lo expresaba el honesto caballero. Y estoy convencido de que esta decisión hubiera sido unánime de no mediar la muy sospechosa interferencia del sobrino de Mr. Shuttleworthy, joven de hábitos sumamente disipados y de pésima reputación. Este sobrino, llamado Pennifeather, no quiso atender razones ni «quedarse tranquilo», sino que insistió en salir inmediatamente en busca «del cadáver del asesinado».
Al final se decidió efectuar una búsqueda cuidadosa a cargo de todos los vecinos en masse; naturalmente, el «viejo Charley» tomó la dirección.
Las señales de las herraduras del caballo (que eran de un tipo especial) fueron seguidas hasta un lugar situado a tres millas al este del pueblo, sobre el camino real a la ciudad. Aquí las huellas se desviaban por un atajo que atravesaba un bosque y volvía a salir al camino real, abreviando en media milla el recorrido regular. Al seguir las pisadas por este sendero, el grupo llegó finalmente hasta un charco de agua estancada oculto a medias por las zarzas a la derecha del sendero; en este punto se interrumpían las marcas de herraduras.
Advirtióse, sin embargo, que en el lugar había habido una lucha, y las señales indicaban que un cuerpo grande y pesado había sido arrastrado desde el sendero al charco. Se procedió a dragar cuidadosamente este último, pero ninguna tentativa dio resultado.
Disponíanse los presentes a volverse, desesperando de conocer la verdad, cuando la Providencia sugirió a Mr. Goodfellow la idea de desaguar completamente el charco. El proyecto fue recibido con hurras y el «viejo Charley» muy elogiado por su sagacidad e inteligencia. Como muchos vecinos traían palas, dada la eventualidad de desenterrar un cadáver, el desagüe pudo efectuarse rápida y eficazmente. Tan pronto quedó visible el fondo se vio en el centro del lecho de barro un chaleco de terciopelo de seda negra que casi todos los presentes reconocieron como de propiedad de Mr. Pennifeather. El chaleco estaba desgarrado y manchado de sangre.
Mr. Pennifeather, pues, fue arrestado allí mismo y la multitud, luego de buscar otro poco, se volvió al pueblo llevándolo bien custodiado. En el camino, además, ocurrió otra cosa tendente a confirmar las sospechas existentes. Mr. Goodfellow, cuyo celo lo hacía adelantarse siempre al grueso del grupo, corrió unos pasos, agachóse y levantó un objeto que había en el pasto. Luego de examinarlo rápidamente, se notó que intentaba esconderlo en el bolsillo de la chaqueta, pero los otros se lo impidieron, viéndose que el objeto hallado era una navaja española que una docena de personas reconocieron inmediatamente como de propiedad de Mr. Pennifeather. Lo que es más, sus iniciales aparecían grabadas en el puño. La hoja de la navaja estaba abierta y ensangrentada.
Ya no podía quedar duda sobre la culpabilidad del sobrino del muerto, y, apenas llegados a Rattlesborough, fue entregado al juez para su interrogatorio.
En el ínterin, la noble conducta del «viejo Charley Goodfellow» había duplicado la estima que le profesaban los honestos ciudadanos del pueblo. Su popularidad era diez veces mayor que antes, y, como consecuencia natural de la hospitalidad que recibía en todas partes, se vio forzado a modificar un tanto los hábitos parsimoniosos que su pobreza le impusiera hasta entonces; empezó con frecuencia a ofrecer pequeñas réunions en su casa, donde la alegría y el buen humor reinaban supremos —enfriados momentáneamente, claro está, por el recuerdo ocasional del prematuro y melancólico destino que aguardaba al sobrino del íntimo amigo de tan generoso huésped.
Un bello día, este magnífico caballero tuvo la agradable sorpresa de recibir la siguiente carta:
Mr. Charles Goodfellow, Esq., Rattleborough.
Estimado señor:
De conformidad con un pedido transmitido a nuestra firma, hace dos meses, por nuestro estimado cliente Mr. Barnabas Shuttleworthy, tenemos el honor de remitirle a su domicilio un doble cajón de Chateau Margaux, marca antílope, sello violeta. Cajón numerado y marcado como se indica al pie.
Saludamos a usted muy atentamente,
HOGGS, FROGS, BOGS & CO.
A decir verdad, desde la muerte de Mr. Shuttleworthy, Mr. Goodfellow había perdido toda esperanza de recibir alguna vez el prometido Chateau Margaux, por lo cual le pareció que recibirlo ahora representaba una especial merced de la Providencia. Como es natural, se llenó de regocijo, y en la exuberancia de su alegría invitó a un numeroso grupo de amigos a un petit souper para la noche siguiente, dispuesto a hacerles probar parte del regalo del buen Mr. Shuttleworthy. Por cierto que no dijo nada acerca del «buen Shuttleworthy» cuando expidió las invitaciones.
El «viejo Charley», que estaba completamente borracho y tenía el rostro empurpurado, sentóse con aire de burlona dignidad en la cabecera, golpeando furiosamente sobre la mesa con un vaso, mientras reclamaba orden y silencio «durante la ceremonia del desentierro del tesoro».
Luego de algunas vociferaciones, se logró restablecer el orden y, como suele suceder en tales casos, se produjo un profundo y extraño silencio. Habiéndoseme pedido que levantara la tapa, acepté, como es natural, «con infinito placer». Inserté un formón, pero apenas hube dado unos martillazos, la tapa del cajón se alzó bruscamente y, en el mismo instante, surgió del interior, enfrentando al huésped, el magullado, sangriento y putrefacto cadáver de Mr. Shuttleworthy. Por un instante contempló fija y dolorosamente, con sus ojos sin brillo y ya sin forma, el rostro de Mr. Goodfellow. Entonces, lenta pero claramente, se oyó que decía estas palabras: «¡Tú eres el hombre!» Y cayendo sobre el borde del cajón, como satisfecho de lo que había dicho, quedó con los brazos colgando sobre la mesa.
</p>
<h2>Opinion Personal</h2>

<p>
  Tu eres el hombre, es un cuento narrado desde el punto de vista de alguien que interactua en la historia, pero que al principio da la impresion de ser solamente un expectador, demostrando hasta el final la gran  importancia de su personaje.
En este cuento, se narra un asesinato, el que pudo convertirse en un crimen perfecto de no haber sido por la inteligencia del narrador, que logra desconfiar de Mr. Goodfellow, quien parece un hombre sabio, tranquilo y amable que logra engañar a casi todo el pueblo, haciendose pasar por una persona confiable, sabe como ganarse la amistad de  Mr. Shuttleworthy, quien desafortunadamente sí es un hombre inocente que le entrega su entera confianza a alguien que apenas conoce, éste al parecer es dueño de cierta fortuna que genera el interes en su nuevo amigo, y lo lleva a planear el cómo asesinarlo de forma que su fortuna no llegue a manos de su posible heredero, Mr. Pennifeather, el único pariente de  Mr. Shuttleworthy. Asi que la mejor manera de que eso no suceda, es culpar del crimen al mismo  Mr. Pennifeather. Esta forma en como el asesino planeó todo su crimen, es plasmada de una manera muy entretenida por Edgar Allan Poe, pues los detalles descritos son tan precisos, que el cómo aparece narrado, hace que el lector se interese mas por continuar la lectura, ya que es hasta cierto punto gracioso el actuar de  Mr. Goodfellow ante la desaparicion de  Mr. Shuttleworthy, y el cómo logra manipular a todos para que hagan lo que le conviene, haciendo que las personas del pueblo, en lugar de desonfiar de el, lo admiren y estimen aún más, creyendo que en verdad el es una buen hombre preocupado por su amigo.
La culpa que  Mr. Goodfellow deja caer sobre  Mr. Pennifeather, es ante los ojos de todos indudable, pues entre sus cosas se encuentran pertenencias de la victima, manchadas de sangre, esto, ademas de algunas otras cosas que demuestran su culpabilidad, hace que las personas lo juzguen de inmediato por el asesinato de su tio, alegando (por una idea que el mismo Mr. Goodfellow metío en sus cabezas) que lo mató por el interés de quedarse con su fortuna, la pena de su condena, seria la muerte.
Mr. Goodfellow entonces habría sido culpable de dos asesinatos, de no haber sido por el narrador, quien parece haber desconfiado de  Mr. Goodfellow desde el principio, y que poco a poco va logrando descifrar la verdad, pues sus dudas van creciendo conforme avanza la historia, hasta que al estar por completo seguro de la culpabilidad de  Mr. Goodfellow, su actuar es bastante peculiar, y la inteligencia con la que desarrolla todo para que ante todos quede demostrado quien es el verdadero asesino, hace que el  final de la historia sea bastante interesante.
El propio narrador busca el cadaver de  Mr. Shuttleworthy y lo coloca en una caja de madera, engañando al asesino al informarle con una nota falsa que recibira un regalo que su victima le habia hecho antes de morir, una caja de vino, éste al enterarse organiza una gran fiesta donde consumir su regalo, esperando que ese mismo dia le hagan la entrega, es el narrador quien se encarga de abrir la caja   ante los invitados, y de esta salta el cadaver de   Mr. Shuttleworthy, pareciendo mirar a su verdugo pronunciando las palabras “tú eres el hombre”, todo este teatro es claro, montado por el narrador, pero asombra tanto a los presentes y al asesino, que éste no hace mas que declarar la verdad de su crimen, y es asi como  Mr. Pennifeather queda libre y vive una dichosa vida.
Este cuento tiene un final digamos feliz, gracias a la astucia del narrador, que logra hacer de este cuento una entretenida historia, y nos muestra la parte oscura del ser humano al ser capaz de asesinar por interes, Edgar Allan Poe describe a la vez lo oscuro y lo bueno en las personas, pues su narrador descubre al asesino sin otro interes mas que aclarar la verdad.
</p>
<div>


    <div id="disqus_thread"></div>
  <script>
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//rodriguezbarrosoyesenia.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
  </noscript>
  </body>
</html>
