<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Eleonora</title>
  <link rel ="stylesheet" href="../css/e.css"></link>
  </head>
  <body>

    <div class="ti1">
      <ul>
     <li>Eleonora</li>
     </ul>
      </div>

  <div class="links">
        <ul>
       <li><a href="../">Inicio</a></li>
       <li><a href="../tueres">Tu eres el hombre</a></li>
        <li><a href="../negocios">El hombre de negocios</a></li>
       </ul>
  </div>


<div class="texto">

<h2>Resumen</h2>
<p>
  Vengo de una raza notable por la fuerza de la imaginación y el ardor de las pasiones. Los hombres me han llamado loco; pero todavía no se ha resuelto la cuestión de si la locura es o no la forma más elevada de la inteligencia, si mucho de lo glorioso, si todo lo profundo, no surgen de una enfermedad del pensamiento, de estados de ánimo exaltados a expensas del intelecto general. Aquellos que sueñan de día conocen muchas cosas que escapan a los que sueñan sólo de noche.
La amada de mi juventud, de quien recibo ahora, con calma, claramente, estos recuerdos, era la única hija de la hermana de mi madre, que había muerto hacía largo tiempo. Mi prima se llamaba Eleonora. Siempre habíamos vivido juntos, bajo un sol tropical, en el Valle de la Hierba Irisada. Nadie llegó jamás sin guía a aquel valle, pues quedaba muy apartado entre una cadena de gigantescas colinas que lo rodeaban con sus promontorios, impidiendo que entrara la luz en sus más bellos escondrijos.
Y aquí y allá, en bosquecillos entre la hierba, como selvas de sueño, brotaban fantásticos árboles cuyos altos y esbeltos troncos no eran rectos, mas se inclinaban graciosamente hacia la luz que asomaba a mediodía en el centro del valle.
Tomados de la mano, durante quince años, erramos Eleonora y yo por ese valle antes de que el amor entrara en nuestros corazones. Ocurrió una tarde, al terminar el tercer lustro de su vida y el cuarto de la mía, abrazados junto a los árboles serpentinos, mirando nuestras imágenes en las aguas del Río de Silencio. No dijimos una palabra durante el resto de aquel dulce día, y aun al siguiente nuestras palabras fueron temblorosas, escasas. Habíamos arrancado al dios Eros de aquellas ondas y ahora sentíamos que había encendido dentro de nosotros las ígneas almas de nuestros antepasados.
La belleza de Eleonora era la de los serafines, pero era una doncella natural e inocente, como la breve vida que había llevado entre las flores.
Por fin, habiendo hablado un día, entre lágrimas, del último y triste camino que debe sufrir el hombre, en adelante se demoró Eleonora en este único tema doloroso, vinculándolo con todas nuestras conversaciones, así como en los cantos del bardo de Schiraz las mismas imágenes se encuentran una y otra vez en cada grandiosa variación de la frase.
Vio el dedo de la muerte posado en su pecho, y supo que, como la efímera, había sido creada perfecta en su hermosura sólo para morir; pero, para ella, los terrenos de tumba se reducían a una consideración que me reveló una tarde, a la hora del crepúsculo, a orillas del Río de Silencio. Le dolía pensar que, una vez sepulta en el Valle de la Hierba Irisada, yo abandonaría para siempre aquellos felices lugares, transfiriendo el amor entonces tan apasionadamente suyo a otra doncella del mundo exterior y cotidiano. Y entonces, allí, me arrojé precipitadamente a los pies de Eleonora y juré, ante ella y ante el cielo, que nunca me uniría en matrimonio con ninguna hija de la Tierra, que en modo alguno me mostraría desleal a su querida memoria, o a la memoria del abnegado cariño cuya bendición había yo recibido. Y apelé al poderoso amo del Universo como testigo de la piadosa solemnidad de mi juramento. Y la maldición de Él o de ella, santa en el Elíseo, que invoqué si traicionaba aquella promesa, implicaba un castigo tan horrendo que no puedo mentarlo. Y los brillantes ojos de Eleonora brillaron aún más al oír mis palabras, y suspiró como si le hubieran quitado del pecho una carga mortal, y tembló y lloró amargamente, pero aceptó el juramento (pues, ¿qué era sino una niña?) y el juramento la alivió en su lecho de muerte.
Los años se arrastraban lentos y yo continuaba viviendo en el Valle de la Hierba Irisada; pero un segundo cambio había sobrevenido en todas las cosas. Las flores estrelladas desaparecieron de los troncos de los árboles y no brotaron más.
Pero las promesas de Eleonora no cayeron en el olvido, pues escuché el balanceo de los incensarios angélicos, y las olas de un perfume sagrado flotaban siempre en el valle, y en las horas solitarias, cuando mi corazón latía pesadamente, los vientos que bañaban mi frente me llegaban cargados de suaves suspiros, y murmullos confusos llenaban a menudo el aire nocturno, y una vez -¡ah, pero sólo una vez!- me despertó de un sueño, como el sueño de la muerte, la presión de unos labios espirituales sobre los míos.
Pero, aun así, rehusaba llenarse el vacío de mi corazón. Ansiaba el amor que antes lo colmara hasta derramarse. Al fin el valle me dolía por los recuerdos de Eleonora, y lo abandoné para siempre en busca de las vanidades y los turbulentos triunfos del mundo.

De pronto, cesaron estas manifestaciones y el mundo se oscureció ante mis ojos y quedé aterrado ante los abrasadores pensamientos que me poseyeron, ante las terribles tentaciones que me acosaron, pues llegó de alguna lejana, lejanísima tierra desconocida, a la alegre corte del rey a quien yo servía, una doncella ante cuya belleza mi corazón desleal se doblegó en seguida, a cuyos pies me incliné sin una lucha, con la más ardiente, con la más abyecta adoración amorosa.
Me casé; no temí la maldición que había invocado, y su amargura no me visitó. Y una vez, pero sólo una vez en el silencio de la noche, llegaron a través de la celosía los suaves suspiros que me habían abandonado, y adoptaron la voz dulce, familiar, para decir:
«¡Duerme en paz! Pues el espíritu del Amor reina y gobierna y, abriendo tu apasionado corazón a Ermengarda, estás libre, por razones que conocerás en el Cielo, de tus juramentos a Eleonora.»

</p>
<h2>Opinion Personal</h2>
<p>
  Las fantasias que vive un hombre al enamorarse por primera vez quedan marcadas de una forma poetica y al mismo tiempo realista en este cuento, se mezcla de manera natural la felicidad y la perdida, momentos comunes en todas las personas, y que éste escritor sabe narrar muy bien, lo veo como una historia de amor, pero una muy especial, donde Edgar Allan Poe sabe explotar muy bien lo que para él es el tema mas poetico del mundo, la muerte de una mujer hermosa.
  El narrador al enamorarse ve a su alrededor una especie de paraiso que iguala su belleza con la de sus emociones, un valle perfecto que enmarca el momento de su primer amor, ante sus ojos no existe nada mas que Eleonora, hasta que se descubre que ésta pronto morira. Ella le comunica al narrador su preocupacion por que él la olvide al encontrar a otra persona, y en su desesperacion, éste le  jura que no lo hará.
  El narrador desde el principio menciona que su vida se encuentra dividida en dos etapas, con la muerte de Eleonora termina la primera. Aquí es donde en mi opinion, termina lo poetico y el realismo hace su aparicion, ya que como mencione antes, esta es una historia de amor muy especial, no una tipica donde al final aparece la frase “y vivivieron felices para siempre”. En esta historia el amor entre el narrador y Eleonora termina de forma cruel con la muerte de ella, sin embargo la naturaleza del ser humano se ve reflejada en el juramento que el narrador hace en su lecho de muerte a Eleonora, pues aunque creo que al principio en verdad él tenía intenciones de cumplirlo, termina por romperlo. Al quedarse solo, el valle sigue siendo una especie de espejo de las emociones del narrador, pues la belleza que una vez existio comienza a extinguirse poco a poco, al mismo ritmo que se va debilitando su voluntad, es asi como termina abandonando el valle.
  Este modo en como su entorno cambia respecto a sus emociones es para mi una descripcion muy clara en como todos afrontamos la realidad en el momento en que experimentamos una pérdida, el mundo sigue siendo el mismo, pero nuestra percepcion cambia, donde solo queda optar por la valentia de seguir adelante y darse cuenta de que el mundo sigue siendo el mismo, tener la fuerza para afrontarlo con todos los cambios que en el interior hayan ocurrido, o seguir la necesidad de abandonar todo y comenzar de nuevo. Por eso parece normal que el narrador busque cambiar ese mundo que a su parecer entristece junto con el, por uno nuevo que lo ayude a sobrellevar su pena.
  En esta nueva etapa de la vida del narrador, el recuerdo de Eleonora sigue vivo, y mas aun cuando en ciertos momentos siente su presencia, pero el juramento comienza a atormentarlo.
</p>
<div>

  <div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//rodriguezbarrosoyesenia.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
  </body>
</html>
